<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Pixel Battle</title>
  </head>
  <body>
    <dialog></dialog>
    <canvas id="cnv"></canvas>
    <div id="colors"></div>
    <div id="addData">
      <div id="timeLeft">00:00</div>
      <div id="selectedColor"></div>
    </div>
    
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
